# GroupCCP

./: Dockerfile  GroupCCP.csproj  GroupCCP.sln  Program.cs  Startup.cs  appsettings.json
.github/workflows/: Build.yml  build.yml  dotnet.yml  dotnetSonar.yml  dotnet_sonar.yml  dotnetsonar3.yml  master_webapps-kc-learn.yml  sonarcloud.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  (+2 more)
BackgroundTasks/: AssigningTask.cs  NotificationTask.cs  TasksFunctions.cs
Data/: ApplicationDbContext.cs
Migrations/: 20211216130249_InitialCreate.Designer.cs  20211216130249_InitialCreate.cs  20211216132059_16122021_1620.Designer.cs  20211216132059_16122021_1620.cs  20211222134042_22122021_1640.Designer.cs  20211222134042_22122021_1640.cs  20211229105942_29122021_1359.Designer.cs  20211229105942_29122021_1359.cs  20220101113723_01012022_1437.Designer.cs  20220101113723_01012022_1437.cs  20220101125203_01012022_1551.Designer.cs  20220101125203_01012022_1551.cs  20220102090441_02012022_1204.Designer.cs  20220102090441_02012022_1204.cs  20220102154526_02012022_1845.Designer.cs  20220102154526_02012022_1845.cs  20220105132603_05012021_1625.Designer.cs  20220105132603_05012021_1625.cs  20220105134720_05012021_1647.Designer.cs  20220105134720_05012021_1647.cs  20220105135258_05012021_1652.Designer.cs  20220105135258_05012021_1652.cs  20220106233425_07012021_0234.Designer.cs  20220106233425_07012021_0234.cs  20220107000616_07012021_0306.Designer.cs  20220107000616_07012021_0306.cs  20220107001114_07012021_0311.Designer.cs  20220107001114_07012021_0311.cs  20220109204451_09012021_2344.Designer.cs  20220109204451_09012021_2344.cs  20220112124209_12012022_1541.Designer.cs  20220112124209_12012022_1541.cs  20220119070024_19012022_0959.Designer.cs  20220119070024_19012022_0959.cs  20220119070902_19012022_1007.Designer.cs  20220119070902_19012022_1007.cs  20220119072418_19012022_1023.Designer.cs  20220119072418_19012022_1023.cs  20220120083054_20012022_1130.Designer.cs  20220120083054_20012022_1130.cs  (+24 more)
Models/: ApplicationUser.cs  Brands.cs  Company.cs  ComplaintAssignment.cs  ComplaintCorrectiveInfo.cs  ComplaintCustomerInfo.cs  ComplaintFollowUp.cs  ComplaintLogDetail.cs  ComplaintLogStatus.cs  ComplaintProductComponent.cs  ComplaintReceiveMeans.cs  ComplaintResponsibility.cs  ComplaintVehicleInfo.cs  FollowUpCalls.cs  Group.cs  Level.cs  LevelCategory.cs  LevelMembership.cs  Notification.cs  OverdueReminder.cs  PermissionAssignment.cs  Permissions.cs  Priority.cs  RoleAssignment.cs  Roles.cs  StaffAccount.cs  Timelines.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
WindowsService/: WindowsService.cs
(+578 files in other folders)
